# hotel

hotel-core/: build.xml  ivy.xml  maintenance.properties
hotel-core/src/: ecside.properties  ehcache.xml  resourceDescr.xml  xwork-conversion.properties
hotel-core/src/hibernate/: Account.hbm.xml  AgentOrder.hbm.xml  AgentOrderitem.hbm.xml  Audit.hbm.xml  AuditHotel.hbm.xml  AuditItem.hbm.xml  B2BIncrease.hbm.xml  B2bmodifyorder.hbm.xml  CommPolicySecond.hbm.xml  CommentSummary.hbm.xml  CommisionAdjust.hbm.xml  CommisionSet.hbm.xml  CreditCard.hbm.xml  CreditCardSerialNo.hbm.xml  DaAuditingWorkload.hbm.xml  DaDailyaudit.hbm.xml  DaDailyauditItem.hbm.xml  DaDailyauditItemSubtable.hbm.xml  DaPaperfaxitem.hbm.xml  DaPersonalWorkload.hbm.xml  DaReturnvisit.hbm.xml  Event.hbm.xml  ExMapping.hbm.xml  ExOrder.hbm.xml  ExOrderitem.hbm.xml  FITCashItem.hbm.xml  FITOrderCash.hbm.xml  Favorite.hbm.xml  FellowInfo.hbm.xml  Folder.hbm.xml  Fulfillment.hbm.xml  Gen114CityMember.hbm.xml  Gen114File.hbm.xml  Gen114Member.hbm.xml  GisBaseInfo.hbm.xml  HAssureItemEvery.hbm.xml  HCreditCardTemp.hbm.xml  HCreditcard.hbm.xml  HFaxLog.hbm.xml  HFellowinfo.hbm.xml  (+218 more)
hotel-core/src/ibatis/: DemoQuery.xml  HtlMainCommend.xml  HtlPresale.xml  SqlMap114His.xml  SqlMapAgentOrder.xml  SqlMapB2BIncrease.xml  SqlMapB2bCommissionTemp.xml  SqlMapBaseForCC.xml  SqlMapChannelCashbackControl.xml  SqlMapClauseInfo.xml  SqlMapContractFile.xml  SqlMapGeograpPosition.xml  SqlMapHWeb.xml  SqlMapHotelBrandQuery.xml  SqlMapHotelForWeb.xml  SqlMapHotelInfo.xml  SqlMapHotelPicInfo.xml  SqlMapLeaveWordAndRightManage.xml  SqlMapLimitFavourable.xml  SqlMapLockedOrders.xml  SqlMapLockedRecords.xml  SqlMapNewRoomControl.xml  SqlMapOperationLog.xml  SqlMapOrder.xml  SqlMapPrice.xml  SqlMapQueryAllHkHotelInfo.xml  SqlMapQuotaReport.xml  SqlMapRoomControl.xml  SqlMapcontract.xml  presaledHotel.xml
hotel-core/src/ibatis_cmb/: dao-map-config.xml  paylog4j.properties  paylog4jPreAuth.properties
hotel-core/src/spring/: applicationContext-dao-cc.xml  applicationContext-dao.xml  applicationContext-emap.xml  applicationContext-hotel.xml  applicationContext-hweb.xml  applicationContext-order.xml  applicationContext-outServices.xml  applicationContext-persistence.xml  applicationContext-proxy.xml  applicationContext-util.xml  applicationContext-ws.xml
hotel-core/src/zhx/config/: applicationContext-zhx-quartz.xml  applicationContext-zhx.xml
hotel-core/src/zhx/constant/: ResultConstant.java  ZhxAvailStatusType.java  ZhxChannelType.java  ZhxErrorMsg.java  ZhxParamConstant.java  ZhxUnitOfFeeType.java
hotel-core/src/zhx/dao/: IZhxDao.java
hotel-core/src/zhx/dbscript/: dbscript.sql  pkg_zhx.sql
hotel-core/src/zhx/dto/: ActionType.java  AddressInfoType.java  AddressesType.java  AmountDeterminationType.java  AvailStatusMessageType.java  BookingPolicyType.java  CabinType.java  CancelPenaltyType.java  CityPortType.java  CityRegionType.java  ContactInfoType.java  ContactInfosType.java  ContactsType.java  DateTimeSpanType.java  DayOfWeekType.java  DeadLineType.java  DescriptionType.java  DescriptionsType.java  DestinationSystemCodesType.java  DistanceUnitNameType.java  EmailType.java  EmailsType.java  ErrorInfoType.java  ErrorType.java  ErrorsType.java  FacilityInfosType.java  FeeType.java  FeesType.java  FlightTypeType.java  FreeTextType.java  GuaranteePaymentPolicyType.java  GuaranteeType.java  HeaderType.java  HotelAdditionalChargesType.java  HotelDescriptiveContentType.java  HotelInfoType.java  HotelRankType.java  HotelRefund.java  HotelReservation.java  IdentityInfoType.java  (+71 more)
hotel-core/src/zhx/job/: UpdateJob.java
hotel-core/src/zhx/service/: IZhxManage.java  IZhxMappingService.java  IZhxScheduleService.java  IZhxService.java  TH_HotelMultiAvailRQ.xml  TH_HotelMultiAvailRS.xml  TH_HotelMultiAvailRS1.xml  TH_HotelResRQ.xml  TH_HotelResRS.xml  TH_HotelSingleAvailRQ.xml  TH_HotelSingleAvailRS.xml
hotel-core/src/zhx/vo/: CancelClause.java  HdlRes.java  (+3 more)
hotelII/: build.xml  ivy.xml  maintenance.properties
hotelII/WebRoot/: bdsitemap.txt  hotel-baidu.html  hotel-list.html  index.jsp  robots.txt  sina_verified_check.txt  sina_verified_check000.txt  sms-hkmachotel.xml  webscan_360_cn.html
hotelII/WebRoot/WEB-INF/: web.xml
hotelII/WebRoot/css/: hotel2011s.css
hotelII/WebRoot/flight-hotel/: common.css  index.htm
hotelII/WebRoot/hotel/: Hotel_3Dshow.jsp  fjw360.swf  jiudian.htm  show.swf
hotelII/WebRoot/html/: hotelOrderConfirm_zh_cn.htm  ht-order-fill-tc.html  ht-order-fill-tc2.html
hotelII/src/: daodao.properties  ecside.properties  ehcache.xml  log4j.xml  struts-dreamweb.xml  struts-json.xml  struts-monitor.xml  struts-quotationdisplay.xml  struts-vrm.xml  struts.properties  struts.xml
hotelII/src/dbscript/: FUN_GET_DISTANCE_TO_POSITION.fnc  create table.sql  geodistance.sql  sp_hotelsort.prc  sp_importDataToQuery.prc  注意事项.txt
hotelII/src/ejbClientConfig/: CommentServiceClientConfig.xml  hotelReservationClientConfig.xml  hotelSearchClient.ejb.xml
hotelII/src/hibernate/: CommentStatistics.hbm.xml  DaoDaoBasicComment.hbm.xml  HotelScore.hbm.xml  HtlContract.hbm.xml  HtlHighestReturn.hbm.xml  HtlHighestReturnTask.hbm.xml  HtlLowestPrice.hbm.xml  HtlLowestTask.hbm.xml  HtlPresale.hbm.xml  HtlQueryspeedLog.hbm.xml  HtlWebCancel.hbm.xml  ImpressionStatistics.hbm.xml  PromotionTicket.hbm.xml  PromotionTicketHotel.hbm.xml  PromotionTicketType.hbm.xml  SendPromotionMsgRecord.hbm.xml  TempOrder.hbm.xml
hotelII/src/ibatis/: SqlMapConfig.xml
hotelII/src/spring/: applicationContext-cache.xml  applicationContext-comment.xml  applicationContext-dreamweb.xml  applicationContext-flight-hotel.xml  applicationContext-hibernate.xml  applicationContext-hk.xml  applicationContext-hotelBookQuery.xml  applicationContext-hotelSearch.xml  applicationContext-htoc.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-quotationdisplay.xml  applicationContext-reservation.xml  applicationContext-sendmessage.xml  applicationContext-voucher.xml  applicationContext-webnew.xml  applicationContext.xml  jdbc.properties
(+2227 files in other folders)
