<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Mangocity functions library</description>
	<display-name>functions library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>f</short-name>
	<uri>http://www.mangocity.com/functions</uri>

	<function>
		<name>encode</name>
		<function-class>java.net.URLEncoder</function-class>
		<function-signature>
			java.lang.String encode(java.lang.String, java.lang.String )
		</function-signature>
	</function>
</taglib>
