###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################


### set log levels - for more verbose logging change 'info' to 'debug' ##

#log4j.rootLogger=INFO, info, stdout
log4j.rootLogger=ERROR, warn, error

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##这里Threshold配置指明该appender只记录哪个level的信息。
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.encoding=utf-8

#RollingFileAppender表示每天生成一个日志文件
log4j.appender.error=org.apache.log4j.RollingFileAppender
#${webapp.root}对应web.xml内声明的webAppRootKey值。
log4j.appender.error.File=${webapp.root}/WEB-INF/logs/HOTELSError.log
#log4j.appender.error.File=./logs/HotelsError.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=5120KB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.encoding=utf-8

log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=${webapp.root}/WEB-INF/logs/HotelsWarn.log
#log4j.appender.warn.File=./logs/HotelsWarn.log
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.MaxFileSize=5120KB
log4j.appender.warn.MaxBackupIndex=5
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.encoding=utf-8

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=${webapp.root}/WEB-INF/logs/HotelsInfo.log
#log4j.appender.info.File=./logs/HotelsInfo.log
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=5120KB
log4j.appender.info.MaxBackupIndex=5
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.encoding=utf-8

log4j.logger.net.sf.hibernate=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info

### log prepared statement cache activity ###
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info


##ibatis's log configuration
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

##DWR's log configuration
log4j.logger.uk.ltd.getahead.dwr = INFO


## OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO

## Spring Stuff
log4j.logger.org.springframework=INFO

#log4j.logger.net.sf.ehcache=DEBUG

