
log4j.debug=true

log4j.logger.mango.it.cmbpay=INFO,paylogCmb
log4j.appender.paylogCmb=org.apache.log4j.RollingFileAppender
log4j.appender.paylogCmb.file=./logs/cmbpay.log
#log4j.appender.paylogCmb.file=C:\\cmbpay.log
log4j.appender.paylogCmb.layout=org.apache.log4j.PatternLayout
log4j.appender.paylogCmb.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n
log4j.appender.paylogCmb.append=true
log4j.appender.paylogCmb.MaxFileSize=8000KB
log4j.appender.paylogCmb.MaxBackupIndex=50