
log4j.debug=true

log4j.logger.mango.it.pay=debug,paylogFPreAuth

log4j.appender.paylogFPreAuth=org.apache.log4j.RollingFileAppender
#log4j.appender.paylogFPreAuth.file=C:\\ticketPreAuth.log
log4j.appender.paylogFPreAuth.file=./logs/ticketPreAuth.log
log4j.appender.paylogFPreAuth.layout=org.apache.log4j.PatternLayout
log4j.appender.paylogFPreAuth.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n
log4j.appender.paylogFPreAuth.append=true
log4j.appender.paylogFPreAuth.MaxFileSize=8000KB
log4j.appender.paylogFPreAuth.MaxBackupIndex=10