daodao.savePath=daodao
daodao.uploadPath=upload
daodao.fileName=daodao_ratings.xml
daodao.urlConnection=http://feeds.daodao-inc.com/feeds/mangocity/daodao_ratings.xml
daodao.parseXml.pathError= xml\u6587\u4EF6\u8DEF\u5F84\u9519\u8BEF\uFF0C\u65E0\u6CD5\u521B\u5EFA\u6D41
daodao.downloadInfo=downloading xml from daodaowang
daodao.downloadStatus.timeout = \u5EFA\u7ACB"http\://site.daodao.com/feeds/mangocity/daodao_ratings.xml"\u8FDE\u63A5\uFF0Csocket timeout(\u8FDE\u63A5\u8D85\u65F6)
daodao.downloadStatus.downloading = \u6B63\u5728\u4ECE\u5230\u5230\u7F51\u4E0B\u8F7Dxml\u6587\u4EF6
daodao.downloadStatus.complete = xml\u6587\u4EF6\u4ECE\u5230\u5230\u7F51\u4E0B\u8F7D\u6210\u529F
daodao.downloadStatus.error =\u4ECE\u5230\u5230\u7F51\u4E0B\u8F7Dxml\u6587\u4EF6\u5931\u8D25
daodao.parseXmlStatus.failed=\u89E3\u6790xml\u6587\u4EF6\u5931\u8D25
daodao.parseXmlStatus.complete=\u5230\u5230\u7F51\u70B9\u8BC4xml\u6587\u4EF6\u89E3\u6790\u5B8C\u6BD5\uFF0Cxml\u4E2D\u6240\u542B\u9152\u5E97\u7684\u6570\u76EE\u4E3A\uFF1A
daodao.parseXmlStatus.nocomment=xml\u6587\u4EF6\u4E2D\u65E0\u5230\u5230\u7F51\u70B9\u8BC4\u4FE1\u606F
daodao.updatedb.start=\u540C\u6B65\u89E3\u6790xml\u6587\u4EF6\u6240\u5F97\u7684\u70B9\u8BC4\u4FE1\u606F\u5230htl_comment_daodao\u8868\u4E2D\uFF1Astart
daodao.updatedb.end=\u540C\u6B65\u89E3\u6790xml\u6587\u4EF6\u6240\u5F97\u7684\u70B9\u8BC4\u4FE1\u606F\u5230htl_comment_daodao\u8868\u4E2D\uFF1Aend
daodao.ratingImage.url.front=image/daodao/daodao_
daodao.ratingImage.url.regex=traveler/
daodao.ratingImage.url.tail=_rating.gif
daodao.readProperties.success=\u8BFB\u53D6daodao.properties\u6587\u4EF6\u6210\u529F
daodao.ratingImage.fromDaoDao=true
