

table.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor
row.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor
column.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor
export.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor


table.showExports=true
table.showPagination=true
table.showStatusBar=true
table.showTitle=true
table.showTooltips=true


table.state.default=org.extremecomponents.table.state.DefaultState
table.state.notifyToDefault=org.extremecomponents.table.state.NotifyToDefaultState
table.state.persist=org.extremecomponents.table.state.PersistState
table.state.notifyToPersist=org.extremecomponents.table.state.NotifyToPersistState
table.stateAttr=notifyState

table.useSessionFilterSortParam=useSessionFilterSort

column.calc.total=org.extremecomponents.table.calc.TotalCalc
column.calc.average=org.extremecomponents.table.calc.AverageCalc
column.cell.currency=org.extremecomponents.table.cell.NumberCell
column.cell.number=org.extremecomponents.table.cell.NumberCell
##column.cell.date=org.extremecomponents.table.cell.DateCell
column.cell.date=com.mangocity.util.ecside.DateCell
column.cell.resource=com.mangocity.hotel.base.web.ResourceCell
column.cell.hotelroomtype=com.mangocity.util.ecside.HotelRoomTypeCell

column.cell.rowCount=org.extremecomponents.table.cell.RowCountCell
column.cell.tree=org.extremecomponents.tree.TreeCell
column.filterCell.droplist=org.extremecomponents.table.cell.FilterDroplistCell
column.filterCell.filter=org.extremecomponents.table.cell.FilterCell

column.headerCell.selectAll=org.extremecomponents.table.cell.SelectAllHeaderCell


messages=org.ecside.resource.TableResourceBundle



table.autoIncludeParameters=true
table.border=0
table.cellpadding=0
table.cellspacing=0
table.width=900px
table.method=post
table.theme=eXtremeTable
table.styleClass=mytable
#table.headerClass=tableHeader
table.headerSortClass=tableHeaderSort
table.exportable=true
table.sortable=false
table.filterable=false
table.editable=true

row.highlightRow=true
row.highlightClass=highlight
row.selectlightRow=true
row.selectlightClass=selectlight

table.rowsDisplayed=10
table.view.html=org.ecside.view.DefaultHtmlView
table.locale=zh_CN
column.headerCell.radiobox=org.ecside.table.cell.RadioBoxHeaderCell
column.headerCell.checkbox=org.ecside.table.cell.CheckBoxHeaderCell
column.headerCell.header=org.ecside.table.cell.HeaderCell
column.cell.display=org.ecside.table.cell.DisplayCell
column.cell.radiobox=org.ecside.table.cell.RadioBoxCell
column.cell.checkbox=org.ecside.table.cell.CheckBoxCell
column.cell.calcTotal=org.ecside.table.cell.RowCalcTotalCell
column.cell.calcAvg=org.ecside.table.cell.RowCalcAvgCell  
column.format.number=0.##


export.encoding=UTF
export.maxRowsExported=30000
export.view.xls=org.ecside.view.XlsView
export.view.pdf=org.ecside.view.PdfView
export.view.csv=org.ecside.view.CsvView
export.view.print=org.ecside.view.PrintView
export.viewResolver.xls=org.ecside.view.XlsViewResolver
export.viewResolver.pdf=org.ecside.view.PdfViewResolver
export.viewResolver.csv=org.ecside.view.CsvViewResolver
export.viewResolver.print=org.ecside.view.PrintViewResolver

tool.navigation=org.ecside.table.tool.PageNavigationTool
tool.pagejump=org.ecside.table.tool.PageJumpTool
tool.pagesize=org.ecside.table.tool.PageSizeTool
tool.export=org.ecside.table.tool.ExportTool
tool.status=org.ecside.table.tool.StatusTool
tool.extend=org.ecside.table.tool.ExtendTool
tool.blank=org.ecside.table.tool.BlankTool
tool.|=org.ecside.table.tool.SeparatorTool
tool.,=org.ecside.table.tool.NewLineTool

table.toolbarLocation=bottom
table.toolbarContent=navigation|pagejump|pagesize|export|extend|status
table.resizeColWidth=false
table.minColWidth=35

exportPdf.font=SimSun,SimHei
exportPdf.userconfigLocation=fop_pdf_config.xml
exportPdf.fontLocation=/WEB-INF/lib

column.escapeAutoFormat=true
defaultCalcLayout=multiRowCalcResults
##defaultCalcLayout=singleRowCalcResults
table.alwaysShowExtend=bottom
#table.bufferView=true
table.bufferView=false

table.pageSizeList=max:2000,5,10,20,50,100,1000,all
#table.pageSizeList=10,20,50,100,1000,2000
table.nearPageNum=3
#table.nearPageNum=0

#table.filterRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.filterRowsCallback.process=org.extremecomponents.table.callback.ProcessRowsCallback
table.filterRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.filterRowsCallback.common=org.ecside.table.callback.CommonLimitCallback
table.filterRowsCallback.default=org.ecside.table.callback.CommonLimitCallback


#table.sortRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.sortRowsCallback.process=org.extremecomponents.table.callback.ProcessRowsCallback
table.sortRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.sortRowsCallback.common=org.ecside.table.callback.CommonLimitCallback
table.sortRowsCallback.default=org.ecside.table.callback.CommonLimitCallback

#table.retrieveRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.retrieveRowsCallback.process=org.extremecomponents.table.callback.ProcessRowsCallback
table.retrieveRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.retrieveRowsCallback.common=org.ecside.table.callback.CommonLimitCallback
table.retrieveRowsCallback.default=org.ecside.table.callback.CommonLimitCallback


